<!DOCTYPE html>
<html>
    <head>
        <title>Registrastion From</title>
        <link rel="stylesheet" type="text/css" href="E:\bootstrap\css/bootstrap.css">
    </head>
    <body>
         <div class="container">
             <div class="row col-md-6 col-md-offset-3">
                 <div class="panel panel-primary">
                     <div class="panel-heading text-center">
                         <h1>Registrastion Form</h1>
                     </div>
                     <div class="panel-body">
                         <form>
                             <div class="form-group">
                                 <label for="firstname">First Name</label>
                                 <input type="text" class="form-control" id="firstname" />
                             </div>
                             <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control" id="lastname" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" />
                            </div>
                            <div class="form-group">
                                <label for="contact">Contact</label>
                                <input type="text" class="form-control" id="contact" />
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                               <div>
                                <label for="male" class="radio-inline"> <input type="radio" name="gender" id="male" />Male</label>
                                <label for="female" class="radio-inline"> <input type="radio" name="gender" id="female" />Female</label>
                                <label for="other" class="radio-inline"> <input type="radio" name="gender" id="other" />other</label>
                               </div>
                            </div>
                            <input type="Submit" class="btn btn-primary">
                         </form>
                     </div>
                     <div class="panel-footer text-right">
                        <small> &copy; Harshil</small> 

                     </div>
                 </div>
             </div>
         </div>
    </body>
</html>